<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</variable><variable type="KIND_SpriteKind" id="tY/6FP@O8vU#7%s)dE/Z">Player</variable><variable type="KIND_SpriteKind" id="ZWd{mbW]I+p`K2$QmbyD">Projectile</variable><variable type="KIND_SpriteKind" id="T]C!jF3opbo52)M?LHz4">Food</variable><variable type="KIND_SpriteKind" id="4e6nBhP++K2VW2ljp/;o">Enemy</variable></variables><block type="gameinterval" id="^e|VhIt|{=|5^j@DkDr/" x="0" y="0"><value name="period"><shadow type="timePicker" id="H|Jt)Lpd|+Fw:%aT[P=Z"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="~}wLh;VUvA8mB`K#^o3e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id=".Kqyb,/T.g=KkJB[=*te"><field name="ms">5000</field></shadow></value></block></statement></block><block type="gameinterval" id="%KNTbTIFYh5UQo/c0MFb" x="0" y="140"><value name="period"><shadow type="timePicker" id="=kc|h)fqP!}10Z.ghz]3"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".{zuj%ZkE7o`*/(5/J@u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="p[tbpabc4KCkhMfVTm}n"><value name="percentage"><shadow type="math_number_minmax" id="-xck73/ULp]Qf,jj;Rn,"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k/Fc:1=s~4,o)0^=p7$h"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="S?W%@%`-ZZhEp^;^x=L|"><value name="img"><shadow type="screen_image_picker" id="@dXq2vKM6jT{Xei_iqOS"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@dXq2vKM6jT{Xei_iqOS"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=",^eOa7plUkjKZTVa(KKM"><value name="min"><shadow type="math_number" id="4RU-@rIwJ$XnuCEap)p9"><field name="NUM">14</field></shadow></value><value name="limit"><shadow type="math_number" id=";eR{[SW;:%e-Dy]IspG|"><field name="NUM">6</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="!aOod8Me1`WjY7sQ!|V/"><value name="min"><shadow type="math_number" id="sssC%ef~W2DPwLpT{_[I"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="|n`Z0oC3ypC9Fx9iM-+?"><field name="NUM">-2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="7*=w2pDqV-]8Z/#*?Uc4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rCLU$r,QVqn3y(fq+?^N"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></block></value><value name="value"><block type="device_random" id="+m~K.Rc{MdDwK@E7%tiD"><value name="min"><shadow type="math_number" id="$Mqlab87Ptd,zmL^=S,^"><field name="NUM">44</field></shadow></value><value name="limit"><shadow type="math_number" id="7O5o*@IJoOn^HBwz1*~a"><field name="NUM">66</field></shadow></value></block></value><next><block type="spritesetkind" id="Z=vMhjNlN2bJ}nWP57w%"><value name="sprite"><block type="variables_get" id="h`Zu({L`{S4gen-WDc4U"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="sC|kv_/q.^j:AD,p+=Y("><field name="MEMBER">Projectile</field></shadow></value><next><block type="run_image_animation" id="j#weyAT?}-ix{^bA%W%!"><value name="sprite"><shadow type="variables_get" id="r]r=RY_+uPm/h7Ga8oz~"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="W4EyrV^@5{3deJCHs^K,"><field name="frames">[img`
. . . . . . . . 
. . . . . . . . 
. . . . . . 3 3 
. . . 3 3 3 . . 
3 3 3 . . . 3 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`,img`
. . . . . . . 3 
. . . . . . 3 . 
3 3 . . . 3 . . 
. . 3 3 3 3 . . 
. . . . . . 3 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W4EyrV^@5{3deJCHs^K,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wOg=z;^B{Evn,hT=:5A4"><field name="ms">777</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E9vI,}CSY51JEX?bS%*N"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="P,teDd=8VM:P]a*ph|b9" x="0" y="700"><value name="period"><shadow type="timePicker" id="vO`:maFFw`w*KmJk|8Wn"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="camerapos" id="ZpME54mWoJ?}d#cNtNC3"><value name="x"><block type="math_arithmetic" id="_?%F`4S]pt|^1fAk|((J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="b}@bVet6TmfvOf$-Uze?"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{WSUsNDii-OyXKuKHpjx"><value name="min"><shadow type="math_number" id="JG{$[27pqQ:n*W~Y^d0*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9kNR$V*[.8c,1D-=*bEl"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="y"><block type="cameraproperty" id="ia1eGXuqzL1!pRT+FULm"><field name="property">CameraProperty.Y</field></block></value></block></statement></block><block type="keyonevent" id="y+P}7-|H|WG;x$QInE;=" x="0" y="900"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="7C{$hc%BhvTC!ze~gZo}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="control.runProgram(&quot;.menu&quot;)" numlines="1"></mutation></block></statement></block></xml>