<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</variable><variable type="KIND_SpriteKind" id="tY/6FP@O8vU#7%s)dE/Z">Player</variable><variable type="KIND_SpriteKind" id="ZWd{mbW]I+p`K2$QmbyD">Projectile</variable><variable type="KIND_SpriteKind" id="T]C!jF3opbo52)M?LHz4">Food</variable><variable type="KIND_SpriteKind" id="4e6nBhP++K2VW2ljp/;o">Enemy</variable></variables><block type="gameinterval" id="U18g@ZJC_#Q57=8X2%t*" x="0" y="0"><value name="period"><shadow type="timePicker" id="/~m12oCiZ+LrDwP9#GP2"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="zHuS/}eg,h3^2]dn.Wno"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="^l6tMIJ:ggIQjZKJQu2U"><field name="ms">5000</field></shadow></value></block></statement></block><block type="gameinterval" id="Xcl$p%0a7OfEO$TX=BCr" x="0" y="140"><value name="period"><shadow type="timePicker" id="5uY(JwQ=B*5q)`m%c}VL"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",XgS5J]%PARm2k0XrpV_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="=Agy+AkGn5.60,e5Kmuh"><value name="percentage"><shadow type="math_number_minmax" id="h%^!*B@^6#~5j]%Vb9J."><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="($@MsJsX{_#y}{m?3!Xe"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="e]j?;U:P@YB#.kvJ(9[M"><value name="img"><shadow type="screen_image_picker" id="4P-fR-DiH$!s|UdH.?P;"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4P-fR-DiH$!s|UdH.?P;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="6Ro4S]JFbDRVIiV}K5fC"><value name="min"><shadow type="math_number" id="?n0q,KVT{xV:SL*H~1j$"><field name="NUM">14</field></shadow></value><value name="limit"><shadow type="math_number" id="Y?8:JkD3V7VEIZ5[S^4m"><field name="NUM">6</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="pu$6]de@=+,,Bkk[-f*N"><value name="min"><shadow type="math_number" id="Q/$=dww?`gx!v(I:_f2A"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="Zq/=r(uLP8nN,E~Yi@8k"><field name="NUM">-2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2zZ)A?3#G3I{db9HeB=_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="McK]O9LHawR3i0LeJ!;P"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></block></value><value name="value"><block type="device_random" id="TYBcH7H4j1U:-pCLa_To"><value name="min"><shadow type="math_number" id="Q6aRbY$@S?_i4Ry5(AC%"><field name="NUM">44</field></shadow></value><value name="limit"><shadow type="math_number" id="Xmoy(nFDGyo/5qCp3.Ty"><field name="NUM">66</field></shadow></value></block></value><next><block type="spritesetkind" id="Qh8|ES8_86=p3|s)/x?W"><value name="sprite"><block type="variables_get" id="WN}hd=5.|$XVQQ}|34d6"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="].@n;N61N+C]iy-nsSDH"><field name="MEMBER">Projectile</field></shadow></value><next><block type="run_image_animation" id=";;Hj7,].i,FL@I.xvZ%6"><value name="sprite"><shadow type="variables_get" id="3+LQ0(N9APuWEAu(goaF"><field name="VAR" id="Gga8Y,2NPWFTQ+Hy0yYu">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(~Qcq*CaS?U7!]~B~tnJ"><field name="frames">[img`
. . . . . . . . 
. . . . . . . . 
. . . . . . 3 3 
. . . 3 3 3 . . 
3 3 3 . . . 3 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`,img`
. . . . . . . 3 
. . . . . . 3 . 
3 3 . . . 3 . . 
. . 3 3 3 3 . . 
. . . . . . 3 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(~Qcq*CaS?U7!]~B~tnJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ut:Vl2CSiiuI+-,|X^ir"><field name="ms">777</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AgbqXcP/{xS{{J=}ErL."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="?+3sfns54}*FVqX9~OO)" x="0" y="700"><value name="period"><shadow type="timePicker" id="dPiw@Yw1.smyi@R1=/LT"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="camerapos" id="H!6sTb}8|TW;Ht0vK8Nf"><value name="x"><block type="math_arithmetic" id="nVP^)XwqD9m3+UF*|S^e"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="dkuri6y%RX]2$YeBmPY/"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!%ME}!B6I~WzR/(OJ:GU"><value name="min"><shadow type="math_number" id="I{Moo(.$qkTaSxK}itpv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M.z)sDp),d~*dJGYTodK"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="y"><block type="cameraproperty" id="2P3KZhUxz54$/:Gl/b}L"><field name="property">CameraProperty.Y</field></block></value></block></statement></block><block type="keyonevent" id="mR!Eed87T^aud]W9M7._" x="0" y="900"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="r:a~9h;_l68r5Q_4V`ax" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="control.runProgram(&quot;.menu&quot;)" numlines="1"></mutation></block></statement></block></xml>